{
  "name": "burger",
  "version": "1.0.0",
  "description": "A restaurant app that lets user input the names of burgers they'd like to eat and devour the burgers.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paogemoua/burger.git"
  },
  "author": "Paoge Moua",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paogemoua/burger/issues"
  },
  "homepage": "https://github.com/paogemoua/burger#readme",
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "mysql": "^2.16.0"
  }
}
